# steam
div.responsive_page_frame.with_header
HTMLDivElement
accessKey: (...)
align: (...)
assignedSlot: (...)
attributeStyleMap: (...)
attributes: (...)
autocapitalize: (...)
baseURI: (...)
childElementCount: (...)
childNodes: (...)
children: (...)
classList: (...)
className: (...)
clientHeight: (...)
clientLeft: (...)
clientTop: (...)
clientWidth: (...)
contentEditable: (...)
dataset: (...)
dir: (...)
draggable: (...)
firstChild: (...)
firstElementChild: (...)
hidden: (...)
id: (...)
innerHTML: (...)
innerText: (...)
inputMode: (...)
isConnected: (...)
isContentEditable: (...)
lang: (...)
lastChild: (...)
lastElementChild: (...)
localName: (...)
namespaceURI: (...)
nextElementSibling: (...)
nextSibling: (...)
nodeName: (...)
nodeType: (...)
nodeValue: (...)
nonce: (...)
offsetHeight: (...)
offsetLeft: (...)
offsetParent: (...)
offsetTop: (...)
offsetWidth: (...)
onabort: (...)
onauxclick: (...)
onbeforecopy: (...)
onbeforecut: (...)
onbeforepaste: (...)
onblur: (...)
oncancel: (...)
oncanplay: (...)
oncanplaythrough: (...)
onchange: (...)
onclick: (...)
onclose: (...)
oncontextmenu: (...)
oncopy: (...)
oncuechange: (...)
oncut: (...)
ondblclick: (...)
ondrag: (...)
ondragend: (...)
ondragenter: (...)
ondragleave: (...)
ondragover: (...)
ondragstart: (...)
ondrop: (...)
ondurationchange: (...)
onemptied: (...)
onended: (...)
onerror: (...)
onfocus: (...)
onfullscreenchange: (...)
onfullscreenerror: (...)
ongotpointercapture: (...)
oninput: (...)
oninvalid: (...)
onkeydown: (...)
onkeypress: (...)
onkeyup: (...)
onload: (...)
onloadeddata: (...)
onloadedmetadata: (...)
onloadstart: (...)
onlostpointercapture: (...)
onmousedown: (...)
onmouseenter: (...)
onmouseleave: (...)
onmousemove: (...)
onmouseout: (...)
onmouseover: (...)
onmouseup: (...)
onmousewheel: (...)
onpaste: (...)
onpause: (...)
onplay: (...)
onplaying: (...)
onpointercancel: (...)
onpointerdown: (...)
onpointerenter: (...)
onpointerleave: (...)
onpointermove: (...)
onpointerout: (...)
onpointerover: (...)
onpointerup: (...)
onprogress: (...)
onratechange: (...)
onreset: (...)
onresize: (...)
onscroll: (...)
onsearch: (...)
onseeked: (...)
onseeking: (...)
onselect: (...)
onselectionchange: (...)
onselectstart: (...)
onstalled: (...)
onsubmit: (...)
onsuspend: (...)
ontimeupdate: (...)
ontoggle: (...)
onvolumechange: (...)
onwaiting: (...)
onwebkitfullscreenchange: (...)
onwebkitfullscreenerror: (...)
onwheel: (...)
outerHTML: (...)
outerText: (...)
ownerDocument: (...)
parentElement: (...)
parentNode: (...)
prefix: (...)
previousElementSibling: (...)
previousSibling: (...)
scrollHeight: (...)
scrollLeft: (...)
scrollTop: (...)
scrollWidth: (...)
shadowRoot: (...)
slot: (...)
spellcheck: (...)
style: (...)
tabIndex: (...)
tagName: (...)
textContent: (...)
title: (...)
translate: (...)
constructor: ƒ HTMLDivElement()
Symbol(Symbol.toStringTag): "HTMLDivElement"
get align: ƒ align()
set align: ƒ align()
__proto__: HTMLElement
HTMLElement
accessKey: (...)
assignedSlot: (...)
attributeStyleMap: (...)
attributes: (...)
autocapitalize: (...)
baseURI: (...)
blur: ƒ blur()
childElementCount: (...)
childNodes: (...)
children: (...)
classList: (...)
className: (...)
click: ƒ click()
clientHeight: (...)
clientLeft: (...)
clientTop: (...)
clientWidth: (...)
contentEditable: (...)
dataset: (...)
dir: (...)
draggable: (...)
firstChild: (...)
firstElementChild: (...)
focus: ƒ focus()
hidden: (...)
id: (...)
innerHTML: (...)
innerText: (...)
inputMode: (...)
isConnected: (...)
isContentEditable: (...)
lang: (...)
lastChild: (...)
lastElementChild: (...)
localName: (...)
namespaceURI: (...)
nextElementSibling: (...)
nextSibling: (...)
nodeName: (...)
nodeType: (...)
nodeValue: (...)
nonce: (...)
offsetHeight: (...)
offsetLeft: (...)
offsetParent: (...)
offsetTop: (...)
offsetWidth: (...)
onabort: (...)
onauxclick: (...)
onbeforecopy: (...)
onbeforecut: (...)
onbeforepaste: (...)
onblur: (...)
oncancel: (...)
oncanplay: (...)
oncanplaythrough: (...)
onchange: (...)
onclick: (...)
onclose: (...)
oncontextmenu: (...)
oncopy: (...)
oncuechange: (...)
oncut: (...)
ondblclick: (...)
ondrag: (...)
ondragend: (...)
ondragenter: (...)
ondragleave: (...)
ondragover: (...)
ondragstart: (...)
ondrop: (...)
ondurationchange: (...)
onemptied: (...)
onended: (...)
onerror: (...)
onfocus: (...)
onfullscreenchange: (...)
onfullscreenerror: (...)
ongotpointercapture: (...)
oninput: (...)
oninvalid: (...)
onkeydown: (...)
onkeypress: (...)
onkeyup: (...)
onload: (...)
onloadeddata: (...)
onloadedmetadata: (...)
onloadstart: (...)
onlostpointercapture: (...)
onmousedown: (...)
onmouseenter: (...)
onmouseleave: (...)
onmousemove: (...)
onmouseout: (...)
onmouseover: (...)
onmouseup: (...)
onmousewheel: (...)
onpaste: (...)
onpause: (...)
onplay: (...)
onplaying: (...)
onpointercancel: (...)
onpointerdown: (...)
onpointerenter: (...)
onpointerleave: (...)
onpointermove: (...)
onpointerout: (...)
onpointerover: (...)
onpointerup: (...)
onprogress: (...)
onratechange: (...)
onreset: (...)
onresize: (...)
onscroll: (...)
onsearch: (...)
onseeked: (...)
onseeking: (...)
onselect: (...)
onselectionchange: (...)
onselectstart: (...)
onstalled: (...)
onsubmit: (...)
onsuspend: (...)
ontimeupdate: (...)
ontoggle: (...)
onvolumechange: (...)
onwaiting: (...)
onwebkitfullscreenchange: (...)
onwebkitfullscreenerror: (...)
onwheel: (...)
outerHTML: (...)
outerText: (...)
ownerDocument: (...)
parentElement: (...)
parentNode: (...)
prefix: (...)
previousElementSibling: (...)
previousSibling: (...)
scrollHeight: (...)
scrollLeft: (...)
scrollTop: (...)
scrollWidth: (...)
shadowRoot: (...)
slot: (...)
spellcheck: (...)
style: (...)
tabIndex: (...)
tagName: (...)
textContent: (...)
title: (...)
translate: (...)
constructor: ƒ HTMLElement()
Symbol(Symbol.toStringTag): "HTMLElement"
get accessKey: ƒ accessKey()
set accessKey: ƒ accessKey()
get autocapitalize: ƒ autocapitalize()
set autocapitalize: ƒ autocapitalize()
get contentEditable: ƒ contentEditable()
set contentEditable: ƒ contentEditable()
get dataset: ƒ dataset()
get dir: ƒ dir()
set dir: ƒ dir()
get draggable: ƒ draggable()
set draggable: ƒ draggable()
get hidden: ƒ hidden()
set hidden: ƒ hidden()
get innerText: ƒ innerText()
set innerText: ƒ innerText()
get inputMode: ƒ inputMode()
set inputMode: ƒ inputMode()
get isContentEditable: ƒ isContentEditable()
get lang: ƒ lang()
set lang: ƒ lang()
get nonce: ƒ nonce()
set nonce: ƒ nonce()
get offsetHeight: ƒ offsetHeight()
get offsetLeft: ƒ offsetLeft()
get offsetParent: ƒ offsetParent()
get offsetTop: ƒ offsetTop()
get offsetWidth: ƒ offsetWidth()
get onabort: ƒ onabort()
set onabort: ƒ onabort()
get onauxclick: ƒ onauxclick()
set onauxclick: ƒ onauxclick()
get onblur: ƒ onblur()
set onblur: ƒ onblur()
get oncancel: ƒ oncancel()
set oncancel: ƒ oncancel()
get oncanplay: ƒ oncanplay()
set oncanplay: ƒ oncanplay()
get oncanplaythrough: ƒ oncanplaythrough()
set oncanplaythrough: ƒ oncanplaythrough()
get onchange: ƒ onchange()
set onchange: ƒ onchange()
get onclick: ƒ onclick()
set onclick: ƒ onclick()
get onclose: ƒ onclose()
set onclose: ƒ onclose()
get oncontextmenu: ƒ oncontextmenu()
set oncontextmenu: ƒ oncontextmenu()
get oncopy: ƒ oncopy()
set oncopy: ƒ oncopy()
get oncuechange: ƒ oncuechange()
set oncuechange: ƒ oncuechange()
get oncut: ƒ oncut()
set oncut: ƒ oncut()
get ondblclick: ƒ ondblclick()
set ondblclick: ƒ ondblclick()
get ondrag: ƒ ondrag()
set ondrag: ƒ ondrag()
get ondragend: ƒ ondragend()
set ondragend: ƒ ondragend()
get ondragenter: ƒ ondragenter()
set ondragenter: ƒ ondragenter()
get ondragleave: ƒ ondragleave()
set ondragleave: ƒ ondragleave()
get ondragover: ƒ ondragover()
set ondragover: ƒ ondragover()
get ondragstart: ƒ ondragstart()
set ondragstart: ƒ ondragstart()
get ondrop: ƒ ondrop()
set ondrop: ƒ ondrop()
get ondurationchange: ƒ ondurationchange()
set ondurationchange: ƒ ondurationchange()
get onemptied: ƒ onemptied()
set onemptied: ƒ onemptied()
get onended: ƒ onended()
set onended: ƒ onended()
get onerror: ƒ onerror()
set onerror: ƒ onerror()
get onfocus: ƒ onfocus()
set onfocus: ƒ onfocus()
get ongotpointercapture: ƒ ongotpointercapture()
set ongotpointercapture: ƒ ongotpointercapture()
get oninput: ƒ oninput()
set oninput: ƒ oninput()
get oninvalid: ƒ oninvalid()
set oninvalid: ƒ oninvalid()
get onkeydown: ƒ onkeydown()
set onkeydown: ƒ onkeydown()
get onkeypress: ƒ onkeypress()
set onkeypress: ƒ onkeypress()
get onkeyup: ƒ onkeyup()
set onkeyup: ƒ onkeyup()
get onload: ƒ onload()
set onload: ƒ onload()
get onloadeddata: ƒ onloadeddata()
set onloadeddata: ƒ onloadeddata()
get onloadedmetadata: ƒ onloadedmetadata()
set onloadedmetadata: ƒ onloadedmetadata()
get onloadstart: ƒ onloadstart()
set onloadstart: ƒ onloadstart()
get onlostpointercapture: ƒ onlostpointercapture()
set onlostpointercapture: ƒ onlostpointercapture()
get onmousedown: ƒ onmousedown()
set onmousedown: ƒ onmousedown()
get onmouseenter: ƒ onmouseenter()
set onmouseenter: ƒ onmouseenter()
get onmouseleave: ƒ onmouseleave()
set onmouseleave: ƒ onmouseleave()
get onmousemove: ƒ onmousemove()
set onmousemove: ƒ onmousemove()
get onmouseout: ƒ onmouseout()
set onmouseout: ƒ onmouseout()
get onmouseover: ƒ onmouseover()
set onmouseover: ƒ onmouseover()
get onmouseup: ƒ onmouseup()
set onmouseup: ƒ onmouseup()
get onmousewheel: ƒ onmousewheel()
set onmousewheel: ƒ onmousewheel()
get onpaste: ƒ onpaste()
set onpaste: ƒ onpaste()
get onpause: ƒ onpause()
set onpause: ƒ onpause()
get onplay: ƒ onplay()
set onplay: ƒ onplay()
get onplaying: ƒ onplaying()
set onplaying: ƒ onplaying()
get onpointercancel: ƒ onpointercancel()
set onpointercancel: ƒ onpointercancel()
get onpointerdown: ƒ onpointerdown()
set onpointerdown: ƒ onpointerdown()
get onpointerenter: ƒ onpointerenter()
set onpointerenter: ƒ onpointerenter()
get onpointerleave: ƒ onpointerleave()
set onpointerleave: ƒ onpointerleave()
get onpointermove: ƒ onpointermove()
set onpointermove: ƒ onpointermove()
get onpointerout: ƒ onpointerout()
set onpointerout: ƒ onpointerout()
get onpointerover: ƒ onpointerover()
set onpointerover: ƒ onpointerover()
get onpointerup: ƒ onpointerup()
set onpointerup: ƒ onpointerup()
get onprogress: ƒ onprogress()
set onprogress: ƒ onprogress()
get onratechange: ƒ onratechange()
set onratechange: ƒ onratechange()
get onreset: ƒ onreset()
set onreset: ƒ onreset()
get onresize: ƒ onresize()
set onresize: ƒ onresize()
get onscroll: ƒ onscroll()
set onscroll: ƒ onscroll()
get onseeked: ƒ onseeked()
set onseeked: ƒ onseeked()
get onseeking: ƒ onseeking()
set onseeking: ƒ onseeking()
get onselect: ƒ onselect()
set onselect: ƒ onselect()
get onselectionchange: ƒ onselectionchange()
set onselectionchange: ƒ onselectionchange()
get onselectstart: ƒ onselectstart()
set onselectstart: ƒ onselectstart()
get onstalled: ƒ onstalled()
set onstalled: ƒ onstalled()
get onsubmit: ƒ onsubmit()
set onsubmit: ƒ onsubmit()
get onsuspend: ƒ onsuspend()
set onsuspend: ƒ onsuspend()
get ontimeupdate: ƒ ontimeupdate()
set ontimeupdate: ƒ ontimeupdate()
get ontoggle: ƒ ontoggle()
set ontoggle: ƒ ontoggle()
get onvolumechange: ƒ onvolumechange()
set onvolumechange: ƒ onvolumechange()
get onwaiting: ƒ onwaiting()
set onwaiting: ƒ onwaiting()
get onwheel: ƒ onwheel()
set onwheel: ƒ onwheel()
get outerText: ƒ outerText()
set outerText: ƒ outerText()
get spellcheck: ƒ spellcheck()
set spellcheck: ƒ spellcheck()
get style: ƒ style()
set style: ƒ style()
get tabIndex: ƒ tabIndex()
set tabIndex: ƒ tabIndex()
get title: ƒ title()
set title: ƒ title()
get translate: ƒ translate()
set translate: ƒ translate()
__proto__: Element
Element
after: ƒ after()
animate: ƒ animate()
append: ƒ append()
assignedSlot: (...)
attachShadow: ƒ attachShadow()
attributeStyleMap: (...)
attributes: (...)
baseURI: (...)
before: ƒ before()
childElementCount: (...)
childNodes: (...)
children: (...)
classList: (...)
className: (...)
clientHeight: (...)
clientLeft: (...)
clientTop: (...)
clientWidth: (...)
closest: ƒ closest()
computedStyleMap: ƒ computedStyleMap()
createShadowRoot: ƒ createShadowRoot()
firstChild: (...)
firstElementChild: (...)
getAttribute: ƒ getAttribute()
getAttributeNS: ƒ getAttributeNS()
getAttributeNames: ƒ getAttributeNames()
getAttributeNode: ƒ getAttributeNode()
getAttributeNodeNS: ƒ getAttributeNodeNS()
getBoundingClientRect: ƒ getBoundingClientRect()
getClientRects: ƒ getClientRects()
getDestinationInsertionPoints: ƒ getDestinationInsertionPoints()
getElementsByClassName: ƒ getElementsByClassName()
getElementsByTagName: ƒ getElementsByTagName()
getElementsByTagNameNS: ƒ getElementsByTagNameNS()
hasAttribute: ƒ hasAttribute()
hasAttributeNS: ƒ hasAttributeNS()
hasAttributes: ƒ hasAttributes()
hasPointerCapture: ƒ hasPointerCapture()
id: (...)
innerHTML: (...)
insertAdjacentElement: ƒ insertAdjacentElement()
insertAdjacentHTML: ƒ insertAdjacentHTML()
insertAdjacentText: ƒ insertAdjacentText()
isConnected: (...)
lastChild: (...)
lastElementChild: (...)
localName: (...)
matches: ƒ matches()
namespaceURI: (...)
nextElementSibling: (...)
nextSibling: (...)
nodeName: (...)
nodeType: (...)
nodeValue: (...)
onbeforecopy: (...)
onbeforecut: (...)
onbeforepaste: (...)
onfullscreenchange: (...)
onfullscreenerror: (...)
onsearch: (...)
onwebkitfullscreenchange: (...)
onwebkitfullscreenerror: (...)
outerHTML: (...)
ownerDocument: (...)
parentElement: (...)
parentNode: (...)
prefix: (...)
prepend: ƒ prepend()
previousElementSibling: (...)
previousSibling: (...)
querySelector: ƒ querySelector()
querySelectorAll: ƒ querySelectorAll()
releasePointerCapture: ƒ releasePointerCapture()
remove: ƒ remove()
removeAttribute: ƒ removeAttribute()
removeAttributeNS: ƒ removeAttributeNS()
removeAttributeNode: ƒ removeAttributeNode()
replaceWith: ƒ replaceWith()
requestFullscreen: ƒ requestFullscreen()
requestPointerLock: ƒ requestPointerLock()
scroll: ƒ scroll()
scrollBy: ƒ scrollBy()
scrollHeight: (...)
scrollIntoView: ƒ scrollIntoView()
scrollIntoViewIfNeeded: ƒ scrollIntoViewIfNeeded()
scrollLeft: (...)
scrollTo: ƒ scrollTo()
scrollTop: (...)
scrollWidth: (...)
setAttribute: ƒ setAttribute()
setAttributeNS: ƒ setAttributeNS()
setAttributeNode: ƒ setAttributeNode()
setAttributeNodeNS: ƒ setAttributeNodeNS()
setPointerCapture: ƒ setPointerCapture()
shadowRoot: (...)
slot: (...)
tagName: (...)
textContent: (...)
toggleAttribute: ƒ toggleAttribute()
webkitMatchesSelector: ƒ webkitMatchesSelector()
webkitRequestFullScreen: ƒ webkitRequestFullScreen()
webkitRequestFullscreen: ƒ webkitRequestFullscreen()
Symbol(Symbol.unscopables): {after: true, append: true, before: true, prepend: true, remove: true, …}
constructor: ƒ Element()
Symbol(Symbol.toStringTag): "Element"
get assignedSlot: ƒ assignedSlot()
get attributeStyleMap: ƒ attributeStyleMap()
get attributes: ƒ attributes()
get childElementCount: ƒ childElementCount()
get children: ƒ children()
get classList: ƒ classList()
set classList: ƒ classList()
get className: ƒ className()
set className: ƒ className()
get clientHeight: ƒ clientHeight()
get clientLeft: ƒ clientLeft()
get clientTop: ƒ clientTop()
get clientWidth: ƒ clientWidth()
get firstElementChild: ƒ firstElementChild()
get id: ƒ id()
set id: ƒ id()
get innerHTML: ƒ innerHTML()
set innerHTML: ƒ innerHTML()
get lastElementChild: ƒ lastElementChild()
get localName: ƒ localName()
get namespaceURI: ƒ namespaceURI()
get nextElementSibling: ƒ nextElementSibling()
get onbeforecopy: ƒ onbeforecopy()
set onbeforecopy: ƒ onbeforecopy()
get onbeforecut: ƒ onbeforecut()
set onbeforecut: ƒ onbeforecut()
get onbeforepaste: ƒ onbeforepaste()
set onbeforepaste: ƒ onbeforepaste()
get onfullscreenchange: ƒ onfullscreenchange()
set onfullscreenchange: ƒ onfullscreenchange()
get onfullscreenerror: ƒ onfullscreenerror()
set onfullscreenerror: ƒ onfullscreenerror()
get onsearch: ƒ onsearch()
set onsearch: ƒ onsearch()
get onwebkitfullscreenchange: ƒ onwebkitfullscreenchange()
set onwebkitfullscreenchange: ƒ onwebkitfullscreenchange()
get onwebkitfullscreenerror: ƒ onwebkitfullscreenerror()
set onwebkitfullscreenerror: ƒ onwebkitfullscreenerror()
get outerHTML: ƒ outerHTML()
set outerHTML: ƒ outerHTML()
get prefix: ƒ prefix()
get previousElementSibling: ƒ previousElementSibling()
get scrollHeight: ƒ scrollHeight()
get scrollLeft: ƒ scrollLeft()
set scrollLeft: ƒ scrollLeft()
get scrollTop: ƒ scrollTop()
set scrollTop: ƒ scrollTop()
get scrollWidth: ƒ scrollWidth()
get shadowRoot: ƒ shadowRoot()
get slot: ƒ slot()
set slot: ƒ slot()
get tagName: ƒ tagName()
__proto__: Node
Node
EventTarget
Object
constructor: ƒ Object()
hasOwnProperty: ƒ hasOwnProperty()
isPrototypeOf: ƒ isPrototypeOf()
propertyIsEnumerable: ƒ propertyIsEnumerable()
toLocaleString: ƒ toLocaleString()
toString: ƒ toString()
valueOf: ƒ valueOf()
__defineGetter__: ƒ __defineGetter__()
__defineSetter__: ƒ __defineSetter__()
__lookupGetter__: ƒ __lookupGetter__()
__lookupSetter__: ƒ __lookupSetter__()
get __proto__: ƒ __proto__()
set __proto__: ƒ __proto__()
